:Base 6502.hlp>Testowe
:Title Pomoc do 6502
1 Symulator procesora 6502
2 Uruchamianie programu=uruchamianie
2 Okno rejestrów 6502=okno_rej
2 Niezgodnoœci symulatora i mikroprocesorów 6502/65C02 =niezgodnosci
1 Makroasembler procesora 6502
2 Dyrektywy makroasemblera
3 .\==cmd_set
3 *\==cmd_org
3 .ASCII=cmd_byte
3 .ASCIS=cmd_ascis
3 .BYTE=cmd_byte
3 .DB=cmd_byte
3 .DBYTE=cmd_dbyte
3 .DCB=cmd_dcb
3 .DD=cmd_dbyte
3 .DS=cmd_rs
3 .DW=cmd_word
3 .ELSE=cmd_else
3 .END=cmd_end
3 .ENDIF=cmd_endif
3 .ENDM=cmd_endm
3 .ENDR=cmd_endr
3 .ERROR=cmd_error
3 .EXITM=cmd_exitm
3 .IF=cmd_if
3 .INCLUDE=cmd_include
3 .MACRO=cmd_macro
3 .OPT=cmd_opt
3 .ORG=cmd_org
3 .REPEAT=cmd_repeat
3 .REPT=cmd_repeat
3 .RS=cmd_rs
3 .SET=cmd_set
3 .START=cmd_start
3 .STR=cmd_str
3 .STRING=cmd_str
3 .WORD=cmd_word
2 Rozkazy procesora 6502
3 ADC=cmd_adc
3 AND=cmd_and
3 ASL=cmd_asl
3 BBS=cmd_bbs
3 BBR=cmd_bbr
3 BCC=cmd_bcc
3 BCS=cmd_bcs
3 BEQ=cmd_beq
3 BIT=cmd_bit
3 BMI=cmd_bmi
3 BNE=cmd_bne
3 BPL=cmd_bpl
3 BRA=cmd_bra
3 BRK=cmd_brk
3 BVC=cmd_bvc
3 BVS=cmd_bvs
3 CLC=cmd_clc
3 CLD=cmd_cld
3 CLI=cmd_cli
3 CLV=cmd_clv
3 CMP=cmd_cmp
3 CPX=cmd_cpx
3 CPY=cmd_cpy
3 DEA=cmd_dea
3 DEC=cmd_dec
3 DEX=cmd_dex
3 DEY=cmd_dey
3 EOR=cmd_eor
3 INA=cmd_ina
3 INC=cmd_inc
3 INX=cmd_inx
3 INY=cmd_iny
3 JMP=cmd_jmp
3 JSR=cmd_jsr
3 LDA=cmd_lda
3 LDX=cmd_ldx
3 LDY=cmd_ldy
3 LSR=cmd_lsr
3 NOP=cmd_nop
3 ORA=cmd_ora
3 PHA=cmd_pha
3 PHP=cmd_php
3 PLA=cmd_pla
3 PLP=cmd_plp
3 RMB=cmd_rmb
3 ROL=cmd_rol
3 ROR=cmd_ror
3 RTI=cmd_rti
3 RTS=cmd_rts
3 SBC=cmd_sbc
3 SMB=cmd_smb
3 SEC=cmd_sec
3 SED=cmd_sed
3 SEI=cmd_sei
3 STA=cmd_sta
3 STX=cmd_stx
3 STY=cmd_sty
3 TAX=cmd_tax
3 TAY=cmd_tay
3 TRB=cmd_trb
3 TSB=cmd_tsb
3 TSX=cmd_tsx
3 TXA=cmd_txa
3 TXS=cmd_txs
3 TYA=cmd_tya
