// MAKEHELP.BAT generated Help Map file.  Used by 6502.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_FILE_SAVE_CODE                      0x10960
HID_FILE_OPEN_CODE                      0x10961
HID_SYM_DEBUG                           0x109C4
HID_SYM_GO                              0x109C5
HID_SYM_STEP_INTO                       0x109C6
HID_SYM_ASSEMBLE                        0x109C7
HID_SYM_OPTIONS                         0x109C8
HID_SYM_STEP_OVER                       0x109C9
HID_SYM_GO_RTS                          0x109CA
HID_SYM_GO_LINE                         0x109CB
HID_SYM_DEBUG_STOP                      0x109CC
HID_SYM_BREAKPOINT                      0x109CD
HID_SYM_GEN_IRQ                         0x109CE
HID_SYM_GEN_NMI                         0x109CF
HID_SYM_GEN_RST                         0x109D0
HID_SYM_GEN_INT                         0x109D1
HID_SYM_SKIP_INSTR                      0x109D2
HID_SYM_SKIP_TO_LINE                    0x109D3
HID_SYM_BREAK                           0x109D4
HID_SYM_RESTART                         0x109D5
HID_SYM_EDIT_BREAKPOINT                 0x109D6
HID_SYM_ANIMATE                         0x109D7
HID_EDITOR_OPT                          0x10A28
HID_VIEW_DEASM                          0x10A8C
HID_VIEW_IDENT                          0x10A8D
HID_VIEW_MEMORY                         0x10A8E
HID_VIEW_IO_WINDOW                      0x10A8F
HID_DEASM_GOTO                          0x10AF0
HID_DEASM_OPTIONS                       0x10AF1
HID_MEMORY_GOTO                         0x10B54
HID_MEMORY_OPTIONS                      0x10B55
HID_MEMORY_CHG                          0x10B56
HID_MEMORY_FULL                         0x10B57
HID_MEMORY_HEX                          0x10B58
HID_MEMORY_TEXT                         0x10B59
HID_VIEW_STACK                          0x10BBB
HID_VIEW_LOG                            0x10BBE
HID_PASTE                               0x10BC2
HID_HELP_DYNAMIC                        0x10BC3
HID_EDIT_VIEW_TABS                      0x12198
HID_EDIT_DELETE                         0x19088
HID_EDIT_DELETE_BACK                    0x19089
HID_EDIT_DELETE_WORD_BACK               0x1908A
HID_EDIT_TAB                            0x1908B
HID_EDIT_UNTAB                          0x1908C
HID_EDIT_SWITCH_OVRMODE                 0x1908D
HID_EDIT_DELETE_TO_EOL                  0x1908E
HID_EDIT_CHAR_LEFT                      0x190EC
HID_EDIT_EXT_CHAR_LEFT                  0x190ED
HID_EDIT_CHAR_RIGHT                     0x190EE
HID_EDIT_EXT_CHAR_RIGHT                 0x190EF
HID_EDIT_WORD_LEFT                      0x190F0
HID_EDIT_EXT_WORD_LEFT                  0x190F1
HID_EDIT_WORD_RIGHT                     0x190F2
HID_EDIT_EXT_WORD_RIGHT                 0x190F3
HID_EDIT_LINE_UP                        0x190F4
HID_EDIT_EXT_LINE_UP                    0x190F5
HID_EDIT_LINE_DOWN                      0x190F6
HID_EDIT_EXT_LINE_DOWN                  0x190F7
HID_EDIT_SCROLL_UP                      0x190F8
HID_EDIT_SCROLL_DOWN                    0x190F9
HID_EDIT_PAGE_UP                        0x190FA
HID_EDIT_EXT_PAGE_UP                    0x190FB
HID_EDIT_PAGE_DOWN                      0x190FC
HID_EDIT_EXT_PAGE_DOWN                  0x190FD
HID_EDIT_LINE_END                       0x190FE
HID_EDIT_EXT_LINE_END                   0x190FF
HID_EDIT_HOME                           0x19100
HID_EDIT_EXT_HOME                       0x19101
HID_EDIT_TEXT_BEGIN                     0x19102
HID_EDIT_EXT_TEXT_BEGIN                 0x19103
HID_EDIT_TEXT_END                       0x19104
HID_EDIT_EXT_TEXT_END                   0x19105
HID_EDIT_FIND_PREVIOUS                  0x19106
HID_EDIT_TOGGLE_BOOKMARK                0x19167
HID_EDIT_GOTO_NEXT_BOOKMARK             0x19168
HID_EDIT_GOTO_PREV_BOOKMARK             0x19169
HID_EDIT_CLEAR_ALL_BOOKMARKS            0x1916A
HID_EDIT_TOGGLE_BLOCK                   0x191B4
HID_EDIT_COLLAPSE_ALL                   0x191B5
HID_EDIT_EXPAND_ALL                     0x191B6
HID_VIEW_REGISTERBAR                    0x191B7
HID_EDIT_INDICATOR_POSITION             0x1940F
HID_VIEW_ZEROPAGEBAR                    0x1E805
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MANIFEST                           0x20001
HIDR_POPUP_DEASM6502                    0x2006D
HIDR_MAINFRAME                          0x20080
HIDR_SRC65TYPE                          0x20081
HIDR_DEASM65TYPE                        0x20082
HIDR_POPUP_EDIT                         0x20093
HIDR_POPUP_MEMORY                       0x20094
HIDR_POPUP_ZPMEMORY                     0x20095
HIDR_IDENT_INFO                         0x20096
HIDR_POPUP_TERMINAL                     0x20096
HIDR_ACCELERATOR1                       0x200B2
HIDR_MARGIN_CURSOR                      0x25974
HIDR_DEFAULT_ACCEL                      0x25975
HIDR_MARGIN_ICONS                       0x25976
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_PROPPAGE_ASSEMBLY                  0x20066
HIDD_REGISTERBARX                       0x20068
HIDD_REGISTERBAR                        0x20069
HIDD_ZEROPAGEBAR                        0x2006A
HIDD_ASSEMBLE                           0x20085
HIDD_PROPPAGE_SYMULATOR                 0x20086
HIDD_PROPPAGE_EDITOR                    0x2008C
HIDD_EDIT_BREAKPOINT                    0x20090
HIDD_SAVE_CODE                          0x20092
HIDD_PROPPAGE_DEASM                     0x20093
HIDD_PROPPAGE_GENERAL                   0x20094
HIDD_SAVE_CODE_OPT_1                    0x200A0
HIDD_SAVE_CODE_OPT_2                    0x200A1
HIDD_LOAD_CODE_OPT                      0x200A2
HIDD_LOAD_CODE_OPT_1                    0x200A3
HIDD_PROPPAGE_VIEW                      0x200A5
HIDD_DEASM_SAVE_OPT                     0x200A6
HIDD_DEASM_GOTO                         0x200A7
HIDD_MEMORY_GOTO                        0x200A8
HIDD_MEMORY_CHG                         0x200A9
HIDD_INTERRUPTS                         0x200B1
HIDD_EDIT_FIND                          0x22199
HIDD_EDIT_REPLACE                       0x2219A
 
// Frame Controls (IDW_*) 
// Obiekty w oknach dialogowych (IDC_*) 
HIDC_LINK                               0xA00B0
HIDC_ZPG_BAR_EDIT                       0xA03F3
HIDC_OPT_DA_ADDR_COL                    0xA03F5
HIDC_OPT_DA_CODE_COL                    0xA03F6
HIDC_OPT_DA_INSTR_COL                   0xA03F7
HIDC_ASM_PROGRESS                       0xA03F8
HIDC_PASS_NO                            0xA03F9
HIDC_DIAL_ASM_ERR                       0xA03FA
HIDC_CURR_ROW                           0xA03FB
HIDC_REGS_A                             0xA03FC
HIDC_REGS_X                             0xA03FD
HIDC_REGS_Y                             0xA03FE
HIDC_REGS_S                             0xA03FF
HIDC_REGS_P                             0xA0400
HIDC_REGS_PC                            0xA0401
HIDC_REGS_A_MEM                         0xA0402
HIDC_REGS_X_MEM                         0xA0403
HIDC_REGS_Y_MEM                         0xA0404
HIDC_REGS_S_MEM                         0xA0405
HIDC_REGS_INSTR                         0xA0406
HIDC_REGS_NEG                           0xA0407
HIDC_REGS_ZERO                          0xA0408
HIDC_REGS_OVER                          0xA0409
HIDC_REGS_CARRY                         0xA040A
HIDC_REGS_INT                           0xA040B
HIDC_REGS_BRK                           0xA040C
HIDC_REGS_DEC                           0xA040D
HIDC_REGS_INSTR_ARG                     0xA040E
HIDC_REGS_STAT                          0xA040F
HIDC_REGS_CYCLES_CLR                    0xA0410
HIDC_REGS_CYCLES                        0xA0411
HIDC_COM_DIAL                           0xA045F
HIDC_EDIT_BP_DISABLED                   0xA0541
HIDC_EDIT_BP_EXEC                       0xA0556
HIDC_EDIT_BP_READ                       0xA0557
HIDC_EDIT_BP_WRITE                      0xA0558
HIDC_DIAL_ASM_ICN1                      0xA055E
HIDC_DIAL_ASM_ICN2                      0xA055F
HIDC_DIAL_ASM_ICN3                      0xA0560
HIDC_SAVE_CODE_OPT_2_START              0xA0565
HIDC_SAVE_CODE_OPT_2_END                0xA0566
HIDC_SAVE_CODE_OPT_2_LENGTH             0xA0567
HIDC_SAVE_CODE_OPT_2_SPIN_START         0xA0568
HIDC_SAVE_CODE_OPT_2_SPIN_END           0xA0569
HIDC_SAVE_CODE_OPT_2_SPIN_LENGTH        0xA056A
HIDC_SAVE_CODE_OPT_1_START              0xA056B
HIDC_SAVE_CODE_OPT_1_END                0xA056C
HIDC_SAVE_CODE_OPT_1_LENGTH             0xA056D
HIDC_SAVE_CODE_OPT_1_SPIN_START         0xA056E
HIDC_SAVE_CODE_OPT_1_SPIN_END           0xA056F
HIDC_SAVE_CODE_OPT_1_SPIN_LENGTH        0xA0570
HIDC_LOAD_CODE_START                    0xA0571
HIDC_LOAD_CODE_CLR                      0xA0572
HIDC_LOAD_CODE_FILL_VALUE               0xA0573
HIDC_DEASM_SAVE_START                   0xA058B
HIDC_DEASM_SAVE_END                     0xA058C
HIDC_DEASM_SAVE_LENGTH                  0xA058D
HIDC_DEASM_SAVE_SPIN_START              0xA058E
HIDC_DEASM_SAVE_SPIN_END                0xA058F
HIDC_DEASM_SAVE_SPIN_LENGTH             0xA0590
HIDC_DEASM_ADDR                         0xA0591
HIDC_ABOUT_VER                          0xA0592
HIDC_MEMORY_ADDR                        0xA0598
HIDC_MEMORY_DATA                        0xA0599
HIDC_MEMORY_BYTE                        0xA059A
HIDC_MEMORY_WORD                        0xA059B
HIDC_MEMORY_SIGNED                      0xA059C
HIDC_SAVE_CODE_OPT                      0xA07D0
HIDC_6502                               0xA0834
HIDC_EMAIL                              0xA0835
HIDC_ADDR                               0xA0837
HIDC_DATA                               0xA0839
HIDC_GEN_IRQ                            0xA083B
HIDC_GEN_NMI                            0xA083C
HIDC_IRQ_LAPSE                          0xA083D
HIDC_NMI_LAPSE                          0xA083E
HIDC_OPT_SYM_PROTECT_MEM                0xA083E
HIDC_OPT_ED_EXAMPLE                     0xA083F
HIDC_OPT_ED_ELEMENT                     0xA0840
HIDC_OPT_ED_BOLD_FONT                   0xA0841
HIDC_OPT_ED_COLOR                       0xA0842
HIDC_OPT_SYM_FIN_FF                     0xA08FC
HIDC_OPT_ASM_CASE_Y                     0xA08FD
HIDC_OPT_SYM_IO_ENABLE                  0xA08FE
HIDC_OPT_ED_AUTO_SYNTAX                 0xA08FF
HIDC_OPT_DA_CODE                        0xA0900
HIDC_OPT_ASM_CASE_N                     0xA0900
HIDC_OPT_SYM_IO_ADDR                    0xA0901
HIDC_OPT_ED_AUTO_UPPER_CASE             0xA0902
HIDC_OPT_SYM_PROT_FROM                  0xA0902
HIDC_OPT_ED_NEW_FILE                    0xA0903
HIDC_OPT_SYM_PROT_TO                    0xA0903
HIDC_OPT_BUS_SPIN                       0xA0904
HIDC_OPT_BUS_WIDTH                      0xA0905
HIDC_OPT_ED_FONT_BTN                    0xA0906
HIDC_OPT_SYM_W_SPIN                     0xA0907
HIDC_OPT_ED_FONT_NAME                   0xA0908
HIDC_OPT_SYM_H_SPIN                     0xA0909
HIDC_OPT_ED_TAB_STEP                    0xA090A
HIDC_OPT_SYM_FONT_BTN                   0xA090B
HIDC_OPT_ED_AUTO_INDENT                 0xA090C
HIDC_OPT_SYM_FONT_NAME                  0xA090D
HIDC_OPT_ED_COLOR_SYNTAX                0xA090D
HIDC_OPT_SYM_FIN_BRK                    0xA090E
HIDC_OPT_SYM_FIN_RTS                    0xA090F
HIDC_OPT_ED_TAB_SPIN                    0xA0910
HIDC_OPT_SYM_FIN                        0xA0911
HIDC_OPT_MARK_PTR_COL                   0xA0912
HIDC_OPT_MARK_BRKP_COL                  0xA0913
HIDC_OPT_MARK_ERR_COL                   0xA0914
HIDC_OPT_SYM_IO_WND_W                   0xA0915
HIDC_OPT_SYM_IO_WND_H                   0xA0916
HIDC_OPT_SYM_WND_TXT_COL                0xA0917
HIDC_OPT_SYM_WND_BGND_COL               0xA0918
HIDC_OPT_VIEW_BKGND_COL                 0xA0919
HIDC_OPT_6502                           0xA091A
HIDC_OPT_65C02                          0xA091B
HIDC_OPT_ASM_INSTR_DOT                  0xA091C
HIDC_OPT_ASM_GENERATE_LIST              0xA091D
HIDC_OPT_ASM_FILE_LISTING               0xA091E
HIDC_OPT_ASM_GENERATE_BYTE              0xA091F
HIDC_OPT_ASM_EXTRA_BYTE                 0xA0920
HIDC_OPT_ASM_CHOOSE_FILE                0xA0921
HIDC_OPT_FONT_BTN                       0xA0922
HIDC_OPT_FONT_NAME                      0xA0923
HIDC_OPT_VIEW_WND                       0xA0924
HIDC_OPT_VIEW_TXT_COL                   0xA0925
HIDC_OPT_VIEW_EXAMPLE                   0xA0926
HIDC_OPT_VIEW_FONT_BTN                  0xA0927
HIDC_OPT_VIEW_FONT_NAME                 0xA0928
HIDC_EDIT_WHOLE_WORD                    0xA219B
HIDC_EDIT_MATCH_CASE                    0xA219C
HIDC_EDIT_TEXT                          0xA219D
HIDC_EDIT_REPLACE                       0xA219F
HIDC_EDIT_REPLACE_ALL                   0xA21A0
HIDC_EDIT_REPLACE_WITH                  0xA21A1
HIDC_EDIT_SKIP                          0xA21A2
HIDC_EDIT_DIRECTION_UP                  0xA21A3
HIDC_EDIT_DIRECTION_DOWN                0xA21A4
HIDC_EDIT_SCOPE_SELECTION               0xA21A5
HIDC_EDIT_SCOPE_WHOLE_FILE              0xA21A6
 
