REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.65S = M6502.Source
HKEY_CLASSES_ROOT\M6502.Source\shell\open\command = 6502.EXE %1
HKEY_CLASSES_ROOT\M6502.Source\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\M6502.Source\shell\open\ddeexec\application = 6502
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\M6502.Source = Src65 Source
